
{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/_next/static/:path*",
      "destination": "/_next/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}